nav#header.nav-wrp.light.nav-1[data-glass="y" data-sticky="y"]
  .container.pd-0.bdr-op-1.flex-cc[data-rgen-sm="pd-lr-20 h-reset"]
    .row.gt0.middle-md
      .col-md-3
        .nav-header
          a.navbar-brand[href="/"]
            | Narrative
          a.nav-handle[data-nav=".nav" data-navopen="pe-7s-more" data-navclose="pe-7s-close"]
            i.pe-7s-more
      .col-md-9.align-r
        .nav
          ul.nav-links.sf-menu.sf-js-enabled.sf-arrows[style="touch-action: pan-y;"]
            - data.settings.navigation.nav_items.each do | nav_item |
              li
                a href=nav_item.path
                  = nav_item.label

          .nav-other
            a.btn.btn-default.light.mini[href="https://app.gonarrative.app/"]
              | SIGN UP
