#popup-wrapper
  #popup-content.white-popup-block.popup-content
    .pop-header.align-c.pd-b-0[data-rgen-sm="pd-20"]
      p.sq90.inline-flex.flex-cc.fs80.mr-0.txt-color1
        i.pe-7s-mail
      h2.title.mr-0[data-rgen-sm="small"]
        | Title
    .pop-body[data-rgen-sm="pd-20"]
      p
