section.pd-0.pos-rel.bdr-b.bdr-op-1.bg-color2[data-rgen-sm="h-reset"]
  .pos-rel.bg-dark1.z2.pd-t-100.pd-b-140.overflow-hidden[data-rgen-sm="pd-tb-small mr-b-0" data-rgen-md="mr-b-0" style="overflow: hidden;"]
    .container.pos-rel.z2
      .w75.mr-auto.typo-light[data-rgen-sm="mr-b-0" data-rgen-md="mr-b-0 mr-t-60"]
        h1.title.large.txt-upper.mr-b-40.mr-t-40[data-rgen-sm="medium"]
          |  Data Deletion
        p
          |  If you would like us to delete any personal data of yours that we may hold, please email us at hello@gonarrative.app with the subject line DATA DELETION.
