section.pos-rel.pd-tb-medium[data-rgen-sm="pd-tb-small"]
  .container.pos-rel.z1
    .w75.mr-auto.mr-b-80.align-c[data-rgen-sm="mr-b-20"]
      h2#features.title[data-rgen-sm="medium"]
        | Packed with features
      p.title-sub[data-rgen-sm="small"]
        | Narrative will help you write your novel

        - rows = (data.features.length/3).floor
        - for i in 0..2
          .pd-30.rd-5.bg-gray2.mr-b-80[data-rgen-sm="pd-20"]
            .row.gt40

              - data.features.sort {|(_filename_a, a),(_filename_b, b)| a.order <=> b.order}[i*3, 3].each do | _filename, feature |

                .col-md-4
                  .info-obj.img-l.g20.mini.mr-0
                    .img
                      span.iconwrp.txt-color2
                        i[class=feature.icon]
                    .info
                      h3.title.tiny.mr-b-10.bold-n
                        = feature.title
                      p
                        = feature.body
