section.pd-0.pos-rel.bdr-b.typo-light[data-rgen-sm="h-reset"]
  .pos-rel.mr-b-400.z2.pd-t-80.pd-b-140.overflow-hidden[data-rgen-sm="pd-tb-small mr-b-0" data-rgen-md="mr-b-0" style="overflow: hidden;"]
    .container.pos-rel.z2
      .w75.mr-auto.align-c.typo-light[data-rgen-sm="mr-b-0" data-rgen-md="mr-b-0 mr-t-60"]
        h1#pricing.title.large.txt-upper[data-rgen-sm="medium"]
          |  Pricing
        p.title-sub
          |  Simple, affordable pricing.
      .row
        .col-md-5.col-lg-4.offset-lg-1.rd-5.light.bdr-1.bdr-white.align-c.pd-tb-20.mr-b-40
          h3
            | Monthly
          p.title-sub.mr-b-30
            |  $5 per month
          ul.align-l
            li
              | No commitment, pay month by month.
            li
              | Stop and restart your subscription whenever you want.
            li
              | Your words will be available when you want to restart.
        .col-md-5.col-lg-4.offset-md-2.rd-5.light.bdr-1.bdr-white.align-c.pd-tb-20.mr-b-40
          h3
            | Annual
          p.title-sub.mr-b-30
            |  $50 per year
          ul.align-l
            li
              | All the benefits of monthly subscription.
            li
              | Pay upfront for a year and receive a discount of around 20% on price.
    b.full-wh.bg-dark1.op-07.z1
