section.pos-rel.pd-tb-medium.bg-dark1[data-rgen-sm="pd-tb-small align-c"]
  .container.pos-rel.z1.typo-light
    .w75.mr-auto.align-c.mr-b-60
      h2.title
        | Roadmap
      p.title-sub
        | We've got even more features lined up for the coming months. This is a sample of what we're working on right now.
    .row.gt50.mb40
      - data.roadmap.sort {|(_filename_a, a),(_filename_b, b)| a.order <=> b.order}.each do | _filename, item |

        .col-md-4.col-sm-6
          .info-obj.img-t.g20.mini.align-c
            .img
              span.iconwrp.txt-color2
                i[class=item.icon]
            .info
              h3.title.tiny.mr-b-10.bold-n
                = item.title
              p
                = item.body

    .row.gt20.mr-t-60.align-c.middle-md
      .col-md-4

      .col-md-4
        a.btn.btn-color4.bold-n.mr-auto.large.round[href="https://app.gonarrative.app/" data-rgen-sm="medium"]
          | GET STARTED NOW
      .col-md-4
