section.pos-rel.pd-tb-medium.bg-dark1[data-rgen-sm="pd-tb-small align-c"]
  .container.pos-rel.z1.typo-light
    .w75.mr-auto.align-c.mr-b-60
      h2.title
        | Roadmap
      p.title-sub
        | We've got even more features lined up for the coming months. This is a sample of what we're working on right now.
    .row.gt50.mb40
      .col-md-4.col-sm-6
        .info-obj.img-t.g20.mini.align-c
          .img
            span.iconwrp.txt-color2
              i.pe-7s-comment
          .info
            h3.title.tiny.mr-b-10.bold-n
              |  Editor Comments
            p
              | Add writing comments and notes to your work.Toggle them off/on. Find and Replace.
            p
      .col-md-4.col-sm-6
        .info-obj.img-t.g20.mini.align-c
          .img
            span.iconwrp.txt-color2
              i.pe-7s-science
          .info
            h3.title.tiny.mr-b-10.bold-n
              | Automatic Plot summaries
            p
              | Let the AI summarise the plot and characters in your stories.
      .col-md-4.col-sm-6
        .info-obj.img-t.g20.mini.align-c
          .img
            span.iconwrp.txt-color2
              i.pe-7s-shuffle
          .info
            h3.title.tiny.mr-b-10.bold-n
              | Linked Character notes
            p
              | Click on your character name to open their notes entry.
      .col-md-4.col-sm-6
        .info-obj.img-t.g20.mini.align-c
          .img
            span.iconwrp.txt-color2
              i.pe-7s-network
          .info
            h3.title.tiny.mr-b-10.bold-n
              | Sub-Chapters
            p
              | Sub-chapters and more ways to arrange your writing, including a Planning View.
      .col-md-4.col-sm-6
        .info-obj.img-t.g20.mini.align-c
          .img
            span.iconwrp.txt-color2
              i.pe-7s-pen
          .info
            h3.title.tiny.mr-b-10.bold-n
              | Formatting options
            p
              | New fonts, special characters, image setting and more.
      .col-md-4.col-sm-6
        .info-obj.img-t.g20.mini.align-c
          .img
            span.iconwrp.txt-color2
              i.pe-7s-moon
          .info
            h3.title.tiny.mr-b-10.bold-n
              | Dark Mode
            p
              | Dark themes for when you're writing at night.
    .row.gt20.mr-t-60.align-c.middle-md
      .col-md-4

      .col-md-4
        a.btn.btn-color4.bold-n.mr-auto.large.round[href="https://app.gonarrative.app/" data-rgen-sm="medium"]
          | GET STARTED NOW
      .col-md-4
