section.pd-0.pos-rel.bdr-b.bdr-op-1.bg-color2[data-rgen-sm="h-reset"]
  .pos-rel.bg-dark1.-mr-b-400.z2.pd-tb-large.overflow-hidden[data-rgen-sm="pd-tb-small mr-b-0" data-rgen-md="mr-b-0" style="overflow: hidden;"]
    .container.pos-rel.z2
      .w75.mr-auto.align-c.mr-b-200.typo-light[data-rgen-sm="mr-b-0" data-rgen-md="mr-b-0 mr-t-60"]
        h1.title.large.txt-upper[data-rgen-sm="medium"]
          | Novel-writing software that works wherever you do.
        p.title-sub
          | iOS or Android - Use Any Browser - Phone, Tablet, or Desktop
        div
          p.title.mini
            | 14 DAY FREE TRIAL
        .row.align-c
          a.btn.btn-color4.bold-n.mr-auto.large.round[href="https://app.gonarrative.app/" data-rgen-sm="medium"]
            |  START NOW
    b.full-wh.bg-dark1.op-07.z1
  .pos-rel.z2.mr-b-80.mr-t-40[data-rgen-sm="pd-tb-small"]
    .container.pos-rel.z2
      img[src="img/device-group.png" alt="image"]
      hr.light.mr-tb-40[data-rgen-sm="mr-tb-20"]
      .mr-t-60.mr-auto.align-c
        - data.store_links.sort {|(_filename_a, a),(_filename_b, b)| a.order <=> b.order}.each do | _filename, store_link |

          a.btn.btn-white.solid.bdr-2.bold-n.min-px-w220.mr-6[href=store_link.href data-rgen-sm="medium"]
            i[class="fa #{store_link.icon} fs26 btn-icon"]
            span.btn-txt.txt-upper
              = store_link.title

  b.full-wh[data-gradient="y" data-g-colors="rgba(0, 0, 0, 0.1)|rgba(0, 0, 0, 0.4)" style="background: rgba(0, 0, 0, 0) linear-gradient(rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%) repeat scroll 0% 0%;"]
